<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>[genar@localhost ~]$ cat converting-vimwiki-to-hexo.html | genar.me</title>
  <meta name="author" content="Genar Trias">
  
  <meta name="description" content="Converting vimwiki to hexo websiteVimwiki allows to create a personal wiki style documents using its own markup or markdown.In order to have portabili">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="[genar@localhost ~]$ cat converting-vimwiki-to-hexo.html"/>
  <meta property="og:site_name" content="genar.me"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="genar.me" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/custom.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">genar.me</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="About me.">
			  <i class="fa fa-home"></i>~
			</a>
		  </li>
		  
		  <li>
			<a href="/projects" title="All my personal projects.">
			  <i class="fa fa-folder"></i>src/
			</a>
		  </li>
		  
		  <li>
			<a href="/com" title="Where I've worked">
			  <i class="fa fa-folder"></i>com/
			</a>
		  </li>
		  
		  <li>
			<a href="/dev" title="My dev notes">
			  <i class="fa fa-folder"></i>dev/
			</a>
		  </li>
		  
		  <li>
			<a href="/blog" title="My blog">
			  <i class="fa fa-folder"></i>blog/
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">
	  

	  <h1 id="Converting-vimwiki-to-hexo-website"><a href="#Converting-vimwiki-to-hexo-website" class="headerlink" title="Converting vimwiki to hexo website"></a>Converting vimwiki to hexo website</h1><p><a href="../dev/vimwiki.html">Vimwiki</a> allows to create a personal wiki style documents using its own markup or <a href="markdown.html">markdown</a>.<br>In order to have portability between other applications I opted to work using markdown :)<br>Also because I &lt;3 markdown, It’s simple to write and read, it’s just plain text and its the de facto standard writting language in the Developer world to write software documentation.</p>
<h2 id="Using-gulp-to-move-vimwiki-documents-to-hexo-source-files"><a href="#Using-gulp-to-move-vimwiki-documents-to-hexo-source-files" class="headerlink" title="Using gulp to move vimwiki documents to hexo source files"></a>Using gulp to move vimwiki documents to hexo source files</h2><p>In order to pre-process our <a href="../dev/vimwiki.html">vimwiki</a> to contents ready to be published in your hexo site we’ll use <a href="../dev/gulp.html">gulp</a>.</p>
<p>Just create <code>Gulpfile.js</code> in your hexo site and install gulp itself running <code>npm i --save gulp</code>.</p>
<h2 id="Ignore-contents-of-vimwiki-markdown"><a href="#Ignore-contents-of-vimwiki-markdown" class="headerlink" title="Ignore contents of vimwiki markdown"></a>Ignore contents of vimwiki markdown</h2><p>Just add this two markdown links between you content to be ignored:<br>(Remove escape characters <code>\</code>)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\[start_ignore\]: &lt;*&gt;</span><br><span class="line"><span class="section">## My hidden content will be here</span></span><br><span class="line"></span><br><span class="line">\[end_ignore\]: &lt;*&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Ignoring-entire-pages-from-being-moved-to-source-folder"><a href="#Ignoring-entire-pages-from-being-moved-to-source-folder" class="headerlink" title="Ignoring entire pages from being moved to source folder"></a>Ignoring entire pages from being moved to source folder</h2><p>In order to ignore certain vimwiki pages we’ll create a <code>hexoignore.json</code> file in our vimwiki folder.<br>This file will be loaded and passed to gulp-ignore.</p>
<p>Example of <code>hexoignore.json</code> file:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"ignore"</span>: [</span><br><span class="line">        <span class="string">"private1.html"</span>,</span><br><span class="line">        <span class="string">"private2.html"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Also you can set your vimwiki markdown files name starting with <code>.</code> (dot) as unix hidden to<br>be ignored by gulp moving.</p>
<h2 id="Final-Gulpfile-js"><a href="#Final-Gulpfile-js" class="headerlink" title="Final Gulpfile.js"></a>Final Gulpfile.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Gulpfile.js</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>)</span><br><span class="line"><span class="keyword">var</span> stripCode = <span class="built_in">require</span>(<span class="string">'gulp-strip-code'</span>)</span><br><span class="line"><span class="keyword">var</span> replace = <span class="built_in">require</span>(<span class="string">'gulp-replace'</span>)</span><br><span class="line"><span class="keyword">var</span> gulpIgnore = <span class="built_in">require</span>(<span class="string">'gulp-ignore'</span>)</span><br><span class="line"><span class="keyword">var</span> hexoIgnore = <span class="built_in">require</span>(<span class="string">'/home/genar/src/orgmode/hexoignore.json'</span>)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'clean'</span>, () =&gt; &#123;</span><br><span class="line">  gulp.src(<span class="string">'/home/genar/src/orgmode/**/*.html'</span>)</span><br><span class="line">    <span class="comment">// Ignore files specified in hexoignore.json</span></span><br><span class="line">    .pipe(gulpIgnore.exclude(hexoIgnore.ignore))</span><br><span class="line">    <span class="comment">// Ignore files and folders starting with dot (.)</span></span><br><span class="line">    .pipe(gulpIgnore.exclude(<span class="string">'**/.*'</span>))</span><br><span class="line">    <span class="comment">// Fix links between markdown files</span></span><br><span class="line">    .pipe(replace(<span class="string">'.html'</span>, <span class="string">'.html'</span>))</span><br><span class="line">    <span class="comment">// Strip content between tags</span></span><br><span class="line">    .pipe(stripCode(&#123;</span><br><span class="line">      pattern: <span class="regexp">/\[start_ignore\][\s\S]*?(?:\[end_ignore\].*\n+?)/g</span></span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./source/'</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'move files'</span>, () =&gt; &#123;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'clean'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="Deploying-you-site"><a href="#Deploying-you-site" class="headerlink" title="Deploying you site"></a>Deploying you site</h2><ol>
<li>Run <code>gulp</code> to migrate vimwiki contents to hexo source folder</li>
<li>Generate static files running <code>hexo generate</code></li>
<li>Run <code>hexo deploy</code></li>
</ol>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="https://github.com/vimwiki/vimwiki" target="_blank" rel="noopener">https://github.com/vimwiki/vimwiki</a></li>
<li><a href="https://news.ycombinator.com/item?id=13157497" target="_blank" rel="noopener">https://news.ycombinator.com/item?id=13157497</a></li>
</ul>

	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2017/12/11/index/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>

	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->

	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-12-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/vimwiki/">vimwiki<span>1</span></a></li> <li><a href="/categories/vimwiki/hexo/">hexo<span>1</span></a></li> <li><a href="/categories/vimwiki/hexo/markdown/">markdown<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
	

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 Genar Trias
  
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '/','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
